<?xml version="1.0" encoding="utf-8"?>
<!--
Bài 10: Tìm hiểu ViewGroup RelativeLayout trong Android
Để căn View con nằm trong ViewGroup là RelativeLayout
     android:layout_alignParentEnd = "true" : Để button nằm bên phía tay phải
         android:layout_alignParentBottom = "true"
         android:layout_centerInParent =  "true"
         android:layout_centerVertical =  "true"
         android:layout_centerHorizontal =  "true"


         RelativeLayout :
          - như kiểu Stack - Position trong Flutter vậy - Position sẽ nằm đè lên nhau trong Stack
          - Thằng sau đè lên thằng trước
         - hỗ trợ căn chỉnh vị trí từng View con so với nhau
 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RelativeLayout"
    android:background = "@color/violet"
    >
<Button
    android:id = "@+id/btn_1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text = "Button 1"
    />

    <Button
        android:id = "@+id/btn_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Button 2"
        android:layout_below = "@+id/btn_1"
        />
    <Button
        android:id = "@+id/btn_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom = "true"
        android:text = "Button 3"

        />
    <Button
        android:id = "@+id/btn_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Button 4"
        android:layout_above = "@+id/btn_3"
        />

    <Button
        android:id = "@id/btn_5"
        android:text = "Button 5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentEnd = "true"
        />

    <Button
        android:id = "@+id/btn_6"
        android:text = "Button 6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_toStartOf = "@+id/btn_5"
        />

    <Button
        android:id = "@+id/btn_7"
        android:text = "Button 7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

     android:layout_centerVertical = "true"
        />
    <Button
        android:id = "@+id/btn_8"
        android:text = "Button 8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical = "true"
        android:layout_toEndOf = "@+id/btn_7"
        />
</RelativeLayout>